REACT_APP_FB_apiKey=AIzaSyAVpkUBfAGgwnxHDV0CdTfFLEIMtSpuynE
REACT_APP_FB_authDomain=netflix-clone-b4e6d.firebaseapp.com
REACT_APP_FB_projectId=netflix-clone-b4e6d
REACT_APP_FB_storageBucket=netflix-clone-b4e6d.appspot.com
REACT_APP_FB_messagingSenderId=993572548724
REACT_APP_FB_appId=1:993572548724:web:43d0073f84b5f11e3b6121
REACT_APP_TMDB_KEY=4dc4ecc64b0772e94e78c9ce2223f683